# tmux settings
set-window-option -g automatic-rename on
set -g status-keys vi
setw -g monitor-activity on
set -sg escape-time 0

# colors
set -g status-bg white
set -g status-fg black
set -g status-left --[ 
set -g status-right ]-- 

# rebind prefix key to E
set -g prefix C-e
bind C-e send-prefix
unbind C-b

# Vim pane split keys
bind-key s split-window -v
bind-key v split-window -h

# Vim direction keys to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Alt+Vim direction keys to resize panes
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R
